{
  "name": "degrees-of-separation-steam",
  "version": "1.0.0",
  "author": "Przemek Kaminski <przemyslaw.m.kaminski@gmail.com> (https://www.linkedin.com/in/przemekkaminski/)",
  "license": "ISC",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "cacheDirectories": [".yarn/cache"],
  "scripts": {
    "build": "yarn workspaces foreach -v --topological-dev run build",
    "start": "yarn workspace server start"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}
